//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_90
.address_size 64

	// .globl	_Z18kernel_cuda_float4PKfPfi

.visible .entry _Z18kernel_cuda_float4PKfPfi(
	.param .u64 _Z18kernel_cuda_float4PKfPfi_param_0,
	.param .u64 _Z18kernel_cuda_float4PKfPfi_param_1,
	.param .u32 _Z18kernel_cuda_float4PKfPfi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z18kernel_cuda_float4PKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z18kernel_cuda_float4PKfPfi_param_1];
	ld.param.u32 	%r2, [_Z18kernel_cuda_float4PKfPfi_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	shl.b32 	%r6, %r1, 2;
	or.b32  	%r7, %r6, 3;
	setp.ge.s32 	%p1, %r7, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 16;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	add.f32 	%f9, %f4, %f4;
	add.f32 	%f10, %f3, %f3;
	add.f32 	%f11, %f2, %f2;
	add.f32 	%f12, %f1, %f1;
	st.global.v4.f32 	[%rd7], {%f12, %f11, %f10, %f9};

$L__BB0_2:
	ret;

}
	// .globl	_Z20kernel_kokkos_float4PKfPfi
.visible .entry _Z20kernel_kokkos_float4PKfPfi(
	.param .u64 _Z20kernel_kokkos_float4PKfPfi_param_0,
	.param .u64 _Z20kernel_kokkos_float4PKfPfi_param_1,
	.param .u32 _Z20kernel_kokkos_float4PKfPfi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z20kernel_kokkos_float4PKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z20kernel_kokkos_float4PKfPfi_param_1];
	ld.param.u32 	%r2, [_Z20kernel_kokkos_float4PKfPfi_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	shl.b32 	%r6, %r1, 2;
	or.b32  	%r7, %r6, 3;
	setp.ge.s32 	%p1, %r7, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 16;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	add.f32 	%f9, %f4, %f4;
	add.f32 	%f10, %f3, %f3;
	add.f32 	%f11, %f2, %f2;
	add.f32 	%f12, %f1, %f1;
	st.global.v4.f32 	[%rd7], {%f12, %f11, %f10, %f9};

$L__BB1_2:
	ret;

}

