
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z20kernel_kokkos_float4PKfPfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R7, c[0x0][RZ] ;
        /*0040*/        IMAD R7, R7, UR4, R0 ;
        /*0050*/        ULDC UR4, c[0x0][0x220] ;
        /*0060*/        LEA R0, R7, 0x3, 0x2 ;
        /*0070*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDC.64 R2, c[0x0][0x210] ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00b0*/        LDC.64 R4, c[0x0][0x218] ;
        /*00c0*/        IMAD.WIDE R2, R7, 0x10, R2 ;
        /*00d0*/        LDG.E.128.CONSTANT R8, desc[UR4][R2.64] ;
        /*00e0*/        IMAD.WIDE R4, R7, 0x10, R4 ;
        /*00f0*/        FADD R11, R11, R11 ;
        /*0100*/        FADD R10, R10, R10 ;
        /*0110*/        FADD R9, R9, R9 ;
        /*0120*/        FADD R8, R8, R8 ;
        /*0130*/        STG.E.128 desc[UR4][R4.64], R8 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _Z18kernel_cuda_float4PKfPfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R7, c[0x0][RZ] ;
        /*0040*/        IMAD R7, R7, UR4, R0 ;
        /*0050*/        ULDC UR4, c[0x0][0x220] ;
        /*0060*/        LEA R0, R7, 0x3, 0x2 ;
        /*0070*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDC.64 R2, c[0x0][0x210] ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00b0*/        LDC.64 R4, c[0x0][0x218] ;
        /*00c0*/        IMAD.WIDE R2, R7, 0x10, R2 ;
        /*00d0*/        LDG.E.128.CONSTANT R8, desc[UR4][R2.64] ;
        /*00e0*/        IMAD.WIDE R4, R7, 0x10, R4 ;
        /*00f0*/        FADD R11, R11, R11 ;
        /*0100*/        FADD R10, R10, R10 ;
        /*0110*/        FADD R9, R9, R9 ;
        /*0120*/        FADD R8, R8, R8 ;
        /*0130*/        STG.E.128 desc[UR4][R4.64], R8 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
